[Unit]
Description=Watch user flatpak exports and trigger WSLg sync
Documentation=https://github.com/techneut92/wsl-gnome-rdp-installer

[Path]
# PathChanged fires for any inode change inside the directory: a flatpak
# install/uninstall/update modifies the per-app .desktop symlink in
# the per-user exports dir, which trips this. Coalesces fast bursts
# (no DropPath needed in practice — the script is idempotent).
PathChanged=%h/.local/share/flatpak/exports/share/applications

[Install]
WantedBy=default.target
