[Unit]
Description=Periodically sync user flatpak exports to /usr/share for WSLg
Documentation=https://github.com/techneut92/wsl-gnome-rdp-installer

[Timer]
# Replaces the previous .path watcher (PathChanged on flatpak exports).
# The .path approach stormed the sudo'd sync service during flatpak
# Firefox/ONLYOFFICE installs and again on every gnome-shell XDG state
# change, contending with pop-shell verification.
#
# 1min cadence: the sync script is manifest-diffed and near-instant
# when nothing changed (typically <50ms no-op), so steady-state cost
# is negligible. Trade-off: a newly-installed flatpak takes up to 1 min
# to appear in the Windows Start Menu. initial_flatpak_sync_run still
# fires once at end of install for immediate publishing of whatever's
# already there.
OnUnitActiveSec=1min
AccuracySec=10s
# First fire 1 min AFTER timer activation, NOT relative to boot — so
# enabling --now during install does not trigger a sync mid-install.
# (No OnStartupSec/OnBootSec on purpose.)
Persistent=true

[Install]
WantedBy=default.target
