[Unit]
Description=Mirror Windows light/dark theme into GNOME
Documentation=https://github.com/techneut92/wsl-gnome-rdp-installer
# After=default.target so XDG_CURRENT_DESKTOP + the user dbus session
# are settled — gsettings doesn't fault if dconf isn't reachable, but
# the value won't get written cleanly.
After=default.target

[Service]
Type=oneshot
# The user-systemd manager starts with a minimal PATH
# (/usr/local/bin:/usr/bin) — WSL's /mnt/c/WINDOWS/system32 is grafted
# onto PATH only by login-shell init scripts, NOT by systemd. Without
# this Environment= line the script's `command -v reg.exe || exit 0`
# guard fires every run, the service exits 0/SUCCESS silently, and
# the theme never syncs. From a login shell the script works fine —
# that mismatch is exactly how this bug hides.
Environment=PATH=/usr/local/bin:/usr/bin:/mnt/c/WINDOWS/system32
ExecStart=/usr/local/bin/wsl-theme-sync
# Strict ceiling — the script wraps reg.exe + each gsettings call in
# `timeout 3`, so a healthy run completes in well under a second. 15s
# is "something is genuinely wedged, kill rather than queue the next
# .timer fire behind a hung instance." Without this, a hung run
# leaves the unit in `activating start` indefinitely, blocking
# subsequent fires and eventually starving dbus traffic on the user
# bus.
TimeoutStartSec=15

[Install]
WantedBy=default.target
